# AOPExemplo

./: .gitignore  README.md  pom.xml
src/main/java/aop/: AOPExemplo.java
src/main/java/aop/annotation/: LogAction.java
src/main/java/aop/aspect/: LogActionAspect.java
src/main/java/aop/service/: PrinterService.java
